Deploy =========================================================
source: github/thong20/ReactJS/clone-01
host: netlify.com
domain: https://cmphong.tk


Resolution Bootstrap ==========================================
Devices             Breakpoint            Class     Dimensions
--------------------------------------------------------------
Portrait phone      X-Small	              None	    <576px
Landscape phone     Small	                sm	      ≥576px
Tablet              Medium	              md	      ≥768px
Desktop             Large	                lg	      ≥992px
                    Extra large	          xl	      ≥1200px
                    Extra extra large	    xxl	      ≥1400px


Bước 1: tổ chức file
Bước 2: viết menu
  Sử dụng thẻ <nav>...</nav> bọc toàn bộ menu

react-router-dom ------------------------------------------
  import {BrowserRouter, Link, Switch, Route, Redirect } from 'react-router-dom';
  Tất cả các components phải nằm trong thẻ <BrowserRouter>
  Ví dụ:
    ...
    return (
      <div>
        <BrowserRouter>
          <Link></Link>
          <Switch>
            <Route></Route>
            <Redirect></Redirect>
          </Switch>
        </BrowserRouter>
      </div>
    )


  ### <Link> Component
    
    Ví dụ:
      <i><Link to="/photo"> my text </Link></i>
      tương tự như:
      <i><a href="/photo"> my text </a></i>
  
  ### <Riderect> Component
    Thẻ này là thẻ con trong <Switch>
    <Switch>
      <Redirect from="/" to="/photo" exact />
    </Switch>

  ### <Route> Component
    Thẻ này là thẻ con trong <Switch>, thuộc tính phải có là "component"
    <Switch>
      // khi url là "/" thì sẽ dẫn đến component "HomePage"
      <Route path="/" component={HomePage} />
      <Route component={NotFound} />
    </Switch>


Lazy-loading ------------------------------------------
Để tạo hiệu ứng lazy-loading ta sử dụng: new IntersectionObserver(callback, options)

- Ở hiệu ứng lazy-loading progress-value, ta sử dụng data-* attribute
- Ở hiệu ứng lazy-loading statistics, ta sử dụng requestsAnimiationFrame(callback)




TODO:
  # Menu Navbar
    [x] Frosted Glass Effect for Responsive and Desktop screen (with CSS)
    [x] show/hide when scroll (with JS)
  # About Page
    [x] render progress-value on scroll (with JS & data-attribute)
    [x] pagination (with JS)
    [x] slider Effect on scroll (with JS)
    [x] jump number Effect on scroll (with JS)
  # Contact Page
    [x] Animated Label on focus (with CSS)
    [x] Animated Label on valid (with JS)





